<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blue page.css">
</head>

<body>
    <div class="container">
        <div class="items">
        <div class="text">
            <h3>FLATTY</h3>
        </div>
        <div class="al">
            <h3>Already a member ? </h3>
        </div>
    </div>

        <div class="classtext2">

                <h2 class="text3">Make your Landing page look cool</h2>

        </div>

        <div class="btn">
<input type="email" value="Email">
            <input class="" type="button" value="INVITE ME">
        </div>
    </div>


</body>

</html>